{
  "name": "memory-garden-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:smoke && npm run test:unit && npm run test:worker",
    "test:smoke": "node --test scripts/smoke.test.mjs",
    "test:unit": "vitest run test/unit",
    "test:worker": "vitest run test/worker --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "types:check": "wrangler types --check",
    "build": "wrangler deploy --dry-run",
    "check": "npm run types:check && npm run typecheck && npm test && npm run build",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@cloudflare/computer": "0.1.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@types/node": "^24.13.3",
    "typescript": "7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "4.119.0"
  }
}
