{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memory-garden-agent",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "memory.crgmhrc.asia",
      "custom_domain": true
    }
  ],
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memory-garden-control-plane",
      "database_id": "653c9e43-c7ad-45b8-a109-bc144843bee7",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "KNOWLEDGE", "class_name": "KnowledgeBase" },
      { "name": "AGENT_SESSIONS", "class_name": "AgentSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["KnowledgeBase"] },
    { "tag": "v2", "new_sqlite_classes": ["AgentSession"] }
  ],
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "ALLOW_INSECURE_LOCAL": "false"
  },
  "observability": { "enabled": true }
}
