{
  "name": "Memory Garden",
  "short_name": "Memory Garden",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "Private knowledge garden",
  "icons": []
}
